1. **Merge two DataFrames on a single column and print the resulting DataFrame.**
   - **DataFrame 1 (`df1`):**
     ```
     ID    | Name     | Age
     ----------------------
     1     | Alice    | 25
     2     | Bob      | 30
     3     | Charlie  | 35
     ```
   - **DataFrame 2 (`df2`):**
     ```
     ID    | City      | Country
     --------------------------
     1     | New York  | USA
     2     | London    | UK
     4     | Tokyo     | Japan
     ```
   - **Task:** Merge `df1` and `df2` on the `ID` column and display the result.

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    "ID":[1,2,3],
    "Name":["Alice","Bob","Charlie"],
    "Age":[25,30,35]
})

df2 = pd.DataFrame({
    "ID":[1,2,4],
    "City":["New York","London","Tokyo"],
    "Country":["USA","UK","Japan"]
})

In [8]:
pd.merge(df1,df2,on="ID",how="outer")

   ID     Name   Age      City Country
0   1    Alice  25.0  New York     USA
1   2      Bob  30.0    London      UK
2   3  Charlie  35.0       NaN     NaN
3   4      NaN   NaN     Tokyo   Japan

---

2. **Perform an inner join between two DataFrames on a common key.**
   - **DataFrame 1 (`df1`):**
     ```
     Product_ID | Product_Name | Price
     -------------------------------------
     101        | Laptop       | 1000
     102        | Phone        | 500
     103        | Tablet       | 300
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Product_ID | Stock
     -------------------
     101        | 50
     102        | 100
     104        | 20
     ```
   - **Task:** Perform an inner join on `Product_ID` and display the merged DataFrame.

In [13]:
df1 = pd.DataFrame({
    "Product_ID":[101,102,103],
    "Product_Name":["Laptop","Phone","Tablet"],
    "Price":[1000,500,300]
})

df2 = pd.DataFrame({
    "Product_ID":[101,102,104],
    "Stock":[50,100,20]
})

pd.merge(df1,df2,on="Product_ID",how="inner")

   Product_ID Product_Name  Price  Stock
0         101       Laptop   1000     50
1         102        Phone    500    100

---

3. **Merge two DataFrames using a left join and show the result.**
   - **DataFrame 1 (`df1`):**
     ```
     Customer_ID | Customer_Name | Email
     ----------------------------------------
     1           | John Doe      | john@example.com
     2           | Jane Smith    | jane@example.com
     3           | Sarah Lee     | sarah@example.com
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Customer_ID | Purchase_Amount
     ----------------------------
     1           | 200
     2           | 150
     4           | 300
     ```
   - **Task:** Merge `df1` and `df2` using a left join on `Customer_ID` and print the result.

In [22]:
df1 = pd.DataFrame({
    "Customer_ID":[1,2,3],
    "Customer_Name":["John Doe","Jane Smith","Sarah Lee"],
    "Email":["john@example.com","jane@example.com","sarah@example.com"]
})
df2 = pd.DataFrame({
    "Customer_ID":[1,2,4],
    "Purchase_Amount":[20,150,300]
})

pd.merge(df1,df2,on="Customer_ID",how="left")

   Customer_ID Customer_Name              Email  Purchase_Amount
0            1      John Doe   john@example.com             20.0
1            2    Jane Smith   jane@example.com            150.0
2            3     Sarah Lee  sarah@example.com              NaN

---

4. **Merge two DataFrames with different column names on the common key.**
   - **DataFrame 1 (`df1`):**
     ```
     Emp_ID | Name    | Salary
     -------------------------
     1      | Alice   | 70000
     2      | Bob     | 80000
     3      | Charlie | 75000
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Employee_ID | Department | Location
     ------------------------------------
     1           | HR         | New York
     2           | IT         | London
     4           | Marketing  | Tokyo
     ```
   - **Task:** Merge `df1` and `df2` using `Emp_ID` and `Employee_ID` as the common key.


---

5. **Merge two DataFrames and handle duplicate columns by renaming them.**
   - **DataFrame 1 (`df1`):**
     ```
     User_ID | Age | City
     ----------------------
     1       | 30  | New York
     2       | 25  | London
     3       | 28  | Tokyo
     ```
   - **DataFrame 2 (`df2`):**
     ```
     User_ID | Name   | Age
     -----------------------
     1       | Alice  | 30
     2       | Bob    | 25
     4       | Charlie| 32
     ```
   - **Task:** Merge `df1` and `df2` on `User_ID` and rename the duplicate `Age` column as `Age_x` and `Age_y`.

---

6. **Perform a right join between two DataFrames and display the result.**
   - **DataFrame 1 (`df1`):**
     ```
     ID  | Product   | Price
     ------------------------
     101 | Laptop    | 1000
     102 | Phone     | 500
     103 | Tablet    | 300
     ```
   - **DataFrame 2 (`df2`):**
     ```
     ID  | Quantity
     ---------------
     101 | 50
     102 | 100
     104 | 200
     ```
   - **Task:** Perform a right join on `ID` and display the merged result.


---

7. **Merge two DataFrames on multiple keys and show the result.**
   - **DataFrame 1 (`df1`):**
     ```
     Order_ID | Product_ID | Quantity
     --------------------------------
     1        | 101        | 10
     2        | 102        | 5
     3        | 101        | 8
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Order_ID | Product_ID | Price
     -----------------------------
     1        | 101        | 1000
     2        | 102        | 500
     3        | 101        | 1000
     ```
   - **Task:** Merge `df1` and `df2` using both `Order_ID` and `Product_ID` as the common keys.

---

8. **Merge two DataFrames with missing values in the common key and handle them.**
   - **DataFrame 1 (`df1`):**
     ```
     Student_ID | Name     | Grade
     ----------------------------
     1          | Alice    | A
     2          | Bob      | B
     3          | Charlie  | C
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Student_ID | Subject
     ----------------------
     1          | Math
     2          | English
     4          | History
     ```
   - **Task:** Merge `df1` and `df2` on `Student_ID`, handling missing values and displaying the result.

---

9. **Perform a full outer join between two DataFrames and show the result.**
   - **DataFrame 1 (`df1`):**
     ```
     Customer_ID | Name       | Order_Count
     ----------------------------------------
     1           | John       | 5
     2           | Jane       | 3
     3           | Sarah      | 7
     ```
   - **DataFrame 2 (`df2`):**
     ```
     Customer_ID | Address
     ----------------------
     1           | New York
     2           | London
     4           | Tokyo
     ```
   - **Task:** Merge `df1` and `df2` using a full outer join on `Customer_ID` and display the result.

---

10. **Merge two DataFrames based on an index and print the resulting DataFrame.**
    - **DataFrame 1 (`df1`):**
      ```
      Date        | Temperature | Humidity
      ---------------------------------------
      2025-01-01  | 32          | 75
      2025-01-02  | 30          | 80
      2025-01-03  | 28          | 70
      ```
    - **DataFrame 2 (`df2`):**
      ```
      Date        | Rainfall
      ------------------------
      2025-01-01  | 0.1
      2025-01-02  | 0.0
      2025-01-04  | 0.3
      ```
    - **Task:** Merge `df1` and `df2` using the index (i.e., `Date`) and display the result.

---